<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ScanActivity"
    android:background="#323232"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="20dp"
        android:id="@+id/recylclerViewParent"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bluetoothRecyclerView"
            android:layout_gravity="center"
            />



    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="50dp"
        app:cardCornerRadius="25dp"
        app:cardBackgroundColor="@android:color/holo_orange_dark"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:id="@+id/startScan"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scan"
            android:layout_gravity="center"
            android:textSize="20sp"

            />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="50dp"
        app:cardCornerRadius="25dp"
        app:cardBackgroundColor="@android:color/holo_green_light"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:id="@+id/stopScan"
        android:layout_alignParentEnd="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop Scan"
            android:layout_gravity="center"
            android:textSize="20sp"
            />
    </androidx.cardview.widget.CardView>

    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/recylclerViewParent"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/scanProgressBar"

        />



</RelativeLayout>